<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
      transform: rotate(90deg)
    }
  </style>


  <script>
    // 엘리먼트를 찾는다.
    const secondHand = document.querySelector('.second-hand')
    const minHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')

    function setDate() {
      // 지금
      const now = new Date()

      // 지금 초
      const seconds = now.getSeconds()
      // 초를 각도로 표현한다.
      const secondsDegrees = ((seconds / 60) * 360) + 90
      // second-hand 엘리먼트의 각도를 바꾼다.
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`

      // 지금 분
      const mins = now.getMinutes()
      const minsDegrees = ((mins / 60) * 360) + 90
      minHand.style.transform = `rotate(${minsDegrees}deg)`

      // 지금 시
      const hours = now.getHours()
      const hourDegrees = ((hours / 12) * 360) + 90
      hourHand.style.transform = `rotate(${hourDegrees}deg)`
    }

    // 1초마다 setDate 함수를 호출한다.
    setInterval(setDate, 1000)
  </script>


</body>

</html>